136 νουΑΒυιΑιιτ.

property ; (2) to have a moral super- clarko, no rs nor sup„ ere, v.
vision ot all citizens. n. [mgr-us, ·‘ br ght3 root cm, ‘¹ to
oentwmus. nunna. nanuum. {¹325-2.,2pffssgs‘znpffiss‘fflffe„{zzafflffssfs'g

adj. [cent-um, ‘'8- hundred''] Ham mor-any briam or brilliant,- to be
droam. janneus.

centum, pum, adj· mdssffl· Α ola-rus, m, rum, adJ. [see clareo]
hundred [Gn ‘wsswvl Of persons: {ammon-’damona re·

centfifi-o, finis, m. [centua-a, nowned.
⁴· a century” οι· (Ιίνίεὶοιι of troops in 0133315 1⁸ f, [fm- 0134213 1002
the Roman armies, originally, though est 0¹. CM: -· ’ω canu] 01⁹ pe'rgong
¹¹⁰t always, 00¹¹¹⁶³¹¹¹¹¹¹8 ¹⁰⁰ ”¹⁸93 summoned for sea service: “ Α acet
hence ⁰¹¹.ss commanding a centana] compl-iging both the διῆρε and th&
A centurwn. men servmg in them.

cemo- erqyi,cret11m‚q9mere‚ v· clava, ae, r. A emb, sotl, οι· staff,
⁸· [root 0⁸⁸2 ¹²⁰ ⁸⁰1'amt0 J T ⁰ ⁸⁶2¹ used in training reorum.

ffifggive, whether by the eye or the clav-10 ma lemae· f dim· [clav-
οοὲτ-ο, adv. mortus, “sure'’] At ἰιῗῖιὲαοῗγοῐῖιὲἐῑῗῗέαῗιιιῖιῗὲἳῖ οεξὲἓιὲειῗξ]

least, certainly. A tendril of the vine.
cert-0‚ndv.[1‹1.] Certainly. clavus, 1, m, [root cm, “to

certus, ta, Eum, adj. [gr. cum, {¹233ss gxbsstflffflffl Α 1³⁶9, mil»
ἑουὲεξιίῖιῗ Οῗᾷῐιὲὁὺεὲοε ἓὲῗέἓιῖὲιζςίῗῒῖ Ion-ens, {mis [root ow, “ to
A certainty. hear ;'' hence, ‘⁸ to obey”] A client.

¹ (308·Βὸ. εᾰνί, »za-tum, sare, v. n. cuent-fila, elue, f.[011ens, cuent-
mtens- {ff‘r ced-⁸0· ‘'kd-⁰· “¹²⁰ 80 is, “aulient'’j Plan: Clients.

ῗέἃέἔέἀῖοῗ ιιξὶηιιιῗτςὶὲξιαυ Of persons: . 05-5000800, lieni, no app?- haenc.
meter-us, a, um. pas. [perhaps §{3÷·>'·f<1:·00[‘30500=⁸535¹¹22 ἐξ υὲὲἕῖὲζ

rr.ce,‹1emon.preflx,ns·1·,apronomi- „om-3·- mot Ac “sharp”] To be,

nal root, seen m German and-em „ome com lem gom.

Lat. alt-er] Sing. (rare): The rest or υ P y '-

remainder os that denoted by the v.⁰ssa[⁸‹}ffif³¹3·tt‘⁶‹ssgetfflr’ 3933213: ‘⁵3¹3ss

subet. to which it is in attribution.

As subst.: o6tz6r1. orum, m. plur. b1·ing·’j To join toyether, render
Tha rest os οι· the remaininy persone. wmpaa· x
- coep-10, i, tum, ere, and isse

cibus, i· ¹1¹· 1⁴'⁰⁰d· [contr. fr. 06—{21110; fr. co (= cum),

ρκῖξξῐῖ sfflgglyfest'us' “quick”] “pto‘ffignlnlugltndtaffixss”seffrggtzusffp-xqssss

civ-ius· ne. adj· [ew—is, “a beqcn, cummeneo.
citizeffl] Of, or pertaininy to, a citi- 05‘01'050' emm· erenum· “morer

zen or to citizens,- civil. Υ· ffiuffffl' ⁰9·⁹⁴¹'⁰⁶⁰3 ‘¹'- 00 (= cum),
m nutenswe’· fon-effi arceo, “to

“civ-1331& ⁰29mm· ξφ· [¹'''⁰t ξ’· encloso;” see arx] To reseram, keep
to lie or dwell‚ hence, a within mmmmmc-

dweller”] A eiciamus a dweller in a coe-tus, ms, m· 'another form

angam :taus r. [cxv-12 “a 95 ¹²⁰¹·t3⁸³ ⁰⁰¹¹» “²⁰sseth01·³” root ι,
citizam] A state.) the peopce’os a “JOGQJMU‘J‘ 90r⁸011⁸= A matina,

etan.
fflmffssg‘ffimssssssssssggffim' 22¹3} c· εὖ &RQ-‚3102 ῗιῐιῖἶῗίνῖἆ,[ῗ1ῗὲιξὲιῗὲῦ’

ῧξιῖιιῖἆοεωωμ see cena] Socra, oon· obe-1t0,!tavi,1tfltum,mre‚ v. a.
ooaled. [contr. rr. ‹2sz tr. co ( = oum),

 

